<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HJIntegralDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-Lc-GYr">
                        <rect key="frame" x="8" y="0.0" width="303" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="dm1-9q-HX7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="integralDetailCell" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-8q-35c">
                        <rect key="frame" x="8" y="0.0" width="303" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="ecf-aj-b4G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lsg-Lc-GYr" secondAttribute="trailing" constant="8" id="3rJ-E4-XXu"/>
                    <constraint firstItem="lsg-Lc-GYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Q4-wq-JiX"/>
                    <constraint firstAttribute="trailing" secondItem="m1f-8q-35c" secondAttribute="trailing" constant="8" id="Dzp-TB-PgV"/>
                    <constraint firstItem="m1f-8q-35c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EhA-ZL-rfb"/>
                    <constraint firstItem="lsg-Lc-GYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hvh-R9-3z7"/>
                    <constraint firstItem="m1f-8q-35c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="weQ-YM-tmv"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="consumeNumberLabel" destination="m1f-8q-35c" id="oOo-dU-bEN"/>
                <outlet property="consumeTypeLabel" destination="lsg-Lc-GYr" id="9ic-TL-GT2"/>
            </connections>
            <point key="canvasLocation" x="467.5" y="311"/>
        </tableViewCell>
    </objects>
</document>
